%% NRW methodology testing

% 1. Import some set of dielectric properties
% 2. Determine alpha, beta
% 3. Determine group delay from beta
% 4. Determine group delay from dielectric properties
% 5. Compare the two

%% 0. Parameters and constants

c = 3e8;
e0 = 8.85e-12;

% choose some meas distance (to determine phase)
L = 50e-3;

% centre frequency for beta shifting
fcent = 4e9;

%% 1. Import some set of DPs
f = 10e6:10e6:10e9;
w = 2.*pi.*f;

[er, sig] = material_database(f, 'Triton30','Debye');

%er(1:length(f)) = 10;
%sig(1:length(f)) = 5;

%% 2. Determine alpha, beta

[alpha, beta] = getAlphaBeta(f, er, sig);

figure;
hold on;
plot(f, alpha)
xlabel('Frequency (Hz)')
ylabel('Alpha [Np/m]')
box on;
grid on;

figure;
hold on;
plot(f, beta)
xlabel('Frequency (Hz)')
ylabel('Beta [rad/m]')
box on;
grid on;

%% 3. Determine group delay from beta

S21_phase = -beta .* L;

S21 = 1 .* exp(1j .* S21_phase);

[betaTOF, toa_beta] = findBetaGroupDelay(f, S21, fcent, L, 1);

toa_beta_noFit = (-1 / (2*pi) ) .* diff(S21_phase) ./ ( f(2) - f(1) );

%% 4. Determine group delay from DPs

% What if we take the absolute value of the complex er?
er_complex = er + 1j.* sig ./ (w .* e0);

toa_DP = L .* diff( sqrt(er_complex .* (f ./ c).^2)) ./ ( f(2) - f(1) ); % Do we need to consider the imaginary part of er?

figure;
hold on;
plot(f(1:end-1), toa_beta_noFit)
plot(f(1:end-1), toa_DP,'r')
xlabel('Frequency (Hz)')
ylabel('Group delay from DPs')
legend('Tg from phase','Tg from DPs');


fcentInd = find(f == fcent);
toa_DP = toa_DP(fcentInd);